<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>미스터키친</title>
</head>
<body>
    <div id="header">
        <div class="center_box">
            <div class="topmenu">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">장바구니</a></li>
                </ul>
            </div>
            <h1><a href="#"><img src="images/logo_w.png" alt=""></a></h1>
            <ul class="gnb">
                <li>
                    <a href="#">Mr.Kitchen</a>
                    <ul class="lnb">
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">커뮤니티</a></li>
                        <li><a href="#">대량구매/입점문의</a></li>
                        <li><a href="#">간펴주문</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">주방가전</a>
                    <ul class="lnb">
                        <li><a href="#">전기밥솥</a></li>
                        <li><a href="#">전자레인지/인덕션</a></li>
                        <li><a href="#">멀티쿠커</a></li>
                        <li><a href="#">오븐/에어프라이어</a></li>
                        <li><a href="#">전기그릴/팬</a></li>
                        <li><a href="#">찜기/튀김기</a></li>
                        <li><a href="#">믹서기/블렌더/착즙기</a></li>
                        <li><a href="#">커피머신/드링크용품</a></li>
                        <li><a href="#">식품건조기</a></li>
                        <li><a href="#">정수기/냉온수기</a></li>
                        <li><a href="#">빙수기/제빙기</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">조리도구</a>
                    <ul class="lnb">
                        <li><a href="#">조리도구</a></li>
                        <li><a href="#">조리도구세트</a></li>
                        <li><a href="#">칼</a></li>
                        <li><a href="#">도마</a></li>
                        <li><a href="#">가위/슬라이서/스퀴저</a></li>
                        <li><a href="#">믹싱볼/대야</a></li>
                        <li><a href="#">채반/소쿠리</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">주방잡화/도구</a>
                    <ul class="lnb">
                        <li><a href="#">싱크대용품</a></li>
                        <li><a href="#">덮개/받침</a></li>
                        <li><a href="#">음식물 쓰레기통</a></li>
                        <li><a href="#">주방가구</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">브랜드</a>
                </li>
            </ul>
        </div>
    </div>


    <div id="visual_main">
        
    </div>
    
    
    <div id="section_box">
        <div id="new_box">
            <div class="center_box">
                <div class="title_box">
                    <p>NEW ARRIVAL</p>
                    <h2>오늘의 신상품</h2>
                    <i><a href="#">more</a></i>
                </div>
                <div class="content_box">
                    <ul>
                        <li class="thumbnail">
                            <a href="#"><img src="images/product1.jpg" alt=""></a>
                        </li>
                        <li class="title">
                            <a href="#">네스카페 돌체 구스토 커피 머신 미니미 그레이</a>
                        </li>
                        <li class="price">
                            <a href="#">139,00원</a>
                            <a href="#">105,000원</a>
                        </li>
                        <li class="review">
                            <a href="#">REVIEW : 7</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="thumbnail">
                            <a href="#"><img src="images/product2.jpg" alt=""></a>
                        </li>
                        <li class="title">
                            <a href="#">[게릴라 특가] 엘바 퓨어화이트 슬림 와인셀러...</a>
                        </li>
                        <li class="price">
                            <a href="#">139,00원</a>
                            <a href="#">105,000원</a>
                        </li>
                        <li class="review">
                            <a href="#">REVIEW : 7</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="thumbnail">
                            <a href="#"><img src="images/product3.jpg" alt=""></a>
                        </li>
                        <li class="title">
                            <a href="#">네스카페 돌체 구스토 커피 머신 미니미 그레이</a>
                        </li>
                        <li class="price">
                            <a href="#">139,00원</a>
                            <a href="#">105,000원</a>
                        </li>
                        <li class="review">
                            <a href="#">REVIEW : 7</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="thumbnail">
                            <a href="#"><img src="images/product4.jpg" alt=""></a>
                        </li>
                        <li class="title">
                            <a href="#">네스카페 돌체 구스토 커피 머신 미니미 그레이</a>
                        </li>
                        <li class="price">
                            <a href="#">139,00원</a>
                            <a href="#">105,000원</a>
                        </li>
                        <li class="review">
                            <a href="#">REVIEW : 7</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div id="best_box">
            <div class="center_box">
                <div class="title_box">
                    <p>BEST ARRIVAL</p>
                    <h2>베스트 상품</h2>
                    <i><a href="#">more</a></i>
                </div>
                <div class="content_box">
                    <ul>
                        <li class="thumbnail">
                            <a href="#"><img src="images/product5.jpg" alt=""></a>
                        </li>
                        <li class="title">
                            <a href="#">네스카페 돌체 구스토 커피 머신 미니미 그레이</a>
                        </li>
                        <li class="price">
                            <a href="#">139,00원</a>
                            <a href="#">105,000원</a>
                        </li>
                        <li class="review">
                            <a href="#">REVIEW : 7</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="thumbnail">
                            <a href="#"><img src="images/product6.jpg" alt=""></a>
                        </li>
                        <li class="title">
                            <a href="#">네스카페 돌체 구스토 커피 머신 미니미 그레이</a>
                        </li>
                        <li class="price">
                            <a href="#">139,00원</a>
                            <a href="#">105,000원</a>
                        </li>
                        <li class="review">
                            <a href="#">REVIEW : 7</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="thumbnail">
                            <a href="#"><img src="images/product7.jpg" alt=""></a>
                        </li>
                        <li class="title">
                            <a href="#">네스카페 돌체 구스토 커피 머신 미니미 그레이</a>
                        </li>
                        <li class="price">
                            <a href="#">139,00원</a>
                            <a href="#">105,000원</a>
                        </li>
                        <li class="review">
                            <a href="#">REVIEW : 7</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="thumbnail">
                            <a href="#"><img src="images/product8.jpg" alt=""></a>
                        </li>
                        <li class="title">
                            <a href="#">네스카페 돌체 구스토 커피 머신 미니미 그레이</a>
                        </li>
                        <li class="price">
                            <a href="#">139,00원</a>
                            <a href="#">105,000원</a>
                        </li>
                        <li class="review">
                            <a href="#">REVIEW : 7</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div id="banner">
            <div class="center_box">
                <a href="#"></a>
            </div>
        </div>


        <div id="recommand_box">
            <div class="center_box">
                <div class="title_box">
                    <p>MD's CHOICE</p>
                    <h2>추천상품</h2>
                    <i><a href="#">more</a></i>
                </div>
                <div class="content_box">
                    <ul>
                        <li class="thumbnail">
                            <a href="#"><img src="images/product9.jpg" alt=""></a>
                        </li>
                        <li class="title">
                            <a href="#">네스카페 돌체 구스토 커피 머신 미니미 그레이</a>
                        </li>
                        <li class="price">
                            <a href="#">139,00원</a>
                            <a href="#">105,000원</a>
                        </li>
                        <li class="review">
                            <a href="#">REVIEW : 7</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="thumbnail">
                            <a href="#"><img src="images/product10.jpg" alt=""></a>
                        </li>
                        <li class="title">
                            <a href="#">네스카페 돌체 구스토 커피 머신 미니미 그레이</a>
                        </li>
                        <li class="price">
                            <a href="#">139,00원</a>
                            <a href="#">105,000원</a>
                        </li>
                        <li class="review">
                            <a href="#">REVIEW : 7</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="thumbnail">
                            <a href="#"><img src="images/product11.jpg" alt=""></a>
                        </li>
                        <li class="title">
                            <a href="#">네스카페 돌체 구스토 커피 머신 미니미 그레이</a>
                        </li>
                        <li class="price">
                            <a href="#">139,00원</a>
                            <a href="#">105,000원</a>
                        </li>
                        <li class="review">
                            <a href="#">REVIEW : 7</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="thumbnail">
                            <a href="#"><img src="images/product12.jpg" alt=""></a>
                        </li>
                        <li class="title">
                            <a href="#">네스카페 돌체 구스토 커피 머신 미니미 그레이</a>
                        </li>
                        <li class="price">
                            <a href="#">139,00원</a>
                            <a href="#">105,000원</a>
                        </li>
                        <li class="review">
                            <a href="#">REVIEW : 7</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="thumbnail">
                            <a href="#"><img src="images/product13.jpg" alt=""></a>
                        </li>
                        <li class="title">
                            <a href="#">네스카페 돌체 구스토 커피 머신 미니미 그레이</a>
                        </li>
                        <li class="price">
                            <a href="#">139,00원</a>
                            <a href="#">105,000원</a>
                        </li>
                        <li class="review">
                            <a href="#">REVIEW : 7</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="thumbnail">
                            <a href="#"><img src="images/product14.jpg" alt=""></a>
                        </li>
                        <li class="title">
                            <a href="#">네스카페 돌체 구스토 커피 머신 미니미 그레이</a>
                        </li>
                        <li class="price">
                            <a href="#">139,00원</a>
                            <a href="#">105,000원</a>
                        </li>
                        <li class="review">
                            <a href="#">REVIEW : 7</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="thumbnail">
                            <a href="#"><img src="images/product15.jpg" alt=""></a>
                        </li>
                        <li class="title">
                            <a href="#">네스카페 돌체 구스토 커피 머신 미니미 그레이</a>
                        </li>
                        <li class="price">
                            <a href="#">139,00원</a>
                            <a href="#">105,000원</a>
                        </li>
                        <li class="review">
                            <a href="#">REVIEW : 7</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="thumbnail">
                            <a href="#"><img src="images/product16.jpg" alt=""></a>
                        </li>
                        <li class="title">
                            <a href="#">네스카페 돌체 구스토 커피 머신 미니미 그레이</a>
                        </li>
                        <li class="price">
                            <a href="#">139,00원</a>
                            <a href="#">105,000원</a>
                        </li>
                        <li class="review">
                            <a href="#">REVIEW : 7</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div id="info_box">
            <div class="center_box">
                <div class="info_content">
                    <a href="#">
                        <div class="icon_box"></div>
                        <div class="info_txt">
                            <p>MEMBERSHIP</p>
                            <p>회원정책</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="icon_box"></div>
                        <div class="info_txt">
                            <p>NOTICE</p>
                            <p>공지사항</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="icon_box"></div>
                        <div class="info_txt">
                            <p>EVENT</p>
                            <p>이벤트</p>
                        </div>
                    </a>
                    
                </div>
            </div>
        </div>
    </div>
    
    
    <div id="footer">
        <div class="center_box">
            <div class="footer_info">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">이용안내</a></li>
                <li><a href="#">대량구매/입점문의</a></li>
            </div>

            <h1><a href="#"><img src="images/logo_w.png" alt=""></a></h1>

            <div class="adress">
                <p>상호 : (주)디엠씨미디어     대표 : 이준희     사업자 등록번호 : 120-86-39351
                    <br>
                    주소 : 06069 서울특별시 강남구 학동로 401 (청담동) 금하빌딩 11층
                    <br>
                    대표전화 : 1661-1522     팩스 : 02-2015-6510     통신판매업 신고 : 제 2008-서울강남-1043호
                    <br>
                    개인정보관리책임자 : 김정우 (carpe.dmc@sbs.co.kr)     이메일 : carpe.dmc@sbs.co.kr
                    </p>
                    <i>COPYRIGHT © 키친플래그 ALL RIGHTS RESERVED</i>
            </div>

            <div class="sns_box">
                <h2>SNS 바로가기</h2>
                <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Youtube</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <script src="script/jquery-3.6.0.min.js"></script>
    <script src="script/action.js"></script>
</body>
</html>